EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	37.1439
r_1761	(ethanol exchange):	33.8187
r_2100	(water exchange):	9.4686
r_2111	(growth):	0.4091
r_1654_REV	(ammonium exchange (reversible)):	2.2531
r_1714_REV	(D-glucose exchange (reversible)):	19.9505
r_1832_REV	(H+ exchange (reversible)):	0.10366
r_1992_REV	(oxygen exchange (reversible)):	2.5372
r_2005_REV	(phosphate exchange (reversible)):	0.10366
r_2060_REV	(sulphate exchange (reversible)):	0.031251
prot_pool_exchange	(prot_pool_exchange):	0.093206
